# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target slam


#############################################
# Order-only phony target for slam

build cmake_object_order_depends_target_slam_Release: phony || CMakeFiles\slam.dir

build CMakeFiles\slam.dir\src\main.cpp.obj: CXX_COMPILER__slam_Release ..\src\main.cpp || cmake_object_order_depends_target_slam_Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\module\OpenCV\include -I..\module\DBow3\include -I..\module\Glob\include\Glob-1.0
  OBJECT_DIR = CMakeFiles\slam.dir
  OBJECT_FILE_DIR = CMakeFiles\slam.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\slam.dir\
  TARGET_PDB = ..\bin\slam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slam


#############################################
# Link the executable ..\bin\slam.exe

build ..\bin\slam.exe: CXX_EXECUTABLE_LINKER__slam_Release CMakeFiles\slam.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = DBoW3001.lib  glob.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\OpenCV\x86\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\DBow3\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\Glob\lib\Glob-1.0
  OBJECT_DIR = CMakeFiles\slam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\slam.dir\
  TARGET_FILE = ..\bin\slam.exe
  TARGET_IMPLIB = ..\bin\slam.lib
  TARGET_PDB = ..\bin\slam.pdb

# =============================================================================
# Object build statements for EXECUTABLE target feature_training


#############################################
# Order-only phony target for feature_training

build cmake_object_order_depends_target_feature_training_Release: phony || CMakeFiles\feature_training.dir

build CMakeFiles\feature_training.dir\example\feature_training.cpp.obj: CXX_COMPILER__feature_training_Release ..\example\feature_training.cpp || cmake_object_order_depends_target_feature_training_Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\module\OpenCV\include -I..\module\DBow3\include -I..\module\Glob\include\Glob-1.0
  OBJECT_DIR = CMakeFiles\feature_training.dir
  OBJECT_FILE_DIR = CMakeFiles\feature_training.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\feature_training.dir\
  TARGET_PDB = ..\bin\feature_training.pdb


# =============================================================================
# Link build statements for EXECUTABLE target feature_training


#############################################
# Link the executable ..\bin\feature_training.exe

build ..\bin\feature_training.exe: CXX_EXECUTABLE_LINKER__feature_training_Release CMakeFiles\feature_training.dir\example\feature_training.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = DBoW3001.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\OpenCV\x86\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\DBow3\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\Glob\lib\Glob-1.0
  OBJECT_DIR = CMakeFiles\feature_training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\feature_training.dir\
  TARGET_FILE = ..\bin\feature_training.exe
  TARGET_IMPLIB = ..\bin\feature_training.lib
  TARGET_PDB = ..\bin\feature_training.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gen_vocab


#############################################
# Order-only phony target for gen_vocab

build cmake_object_order_depends_target_gen_vocab_Release: phony || CMakeFiles\gen_vocab.dir

build CMakeFiles\gen_vocab.dir\example\gen_vocab_large.cpp.obj: CXX_COMPILER__gen_vocab_Release ..\example\gen_vocab_large.cpp || cmake_object_order_depends_target_gen_vocab_Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\module\OpenCV\include -I..\module\DBow3\include -I..\module\Glob\include\Glob-1.0
  OBJECT_DIR = CMakeFiles\gen_vocab.dir
  OBJECT_FILE_DIR = CMakeFiles\gen_vocab.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\gen_vocab.dir\
  TARGET_PDB = ..\bin\gen_vocab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gen_vocab


#############################################
# Link the executable ..\bin\gen_vocab.exe

build ..\bin\gen_vocab.exe: CXX_EXECUTABLE_LINKER__gen_vocab_Release CMakeFiles\gen_vocab.dir\example\gen_vocab_large.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = DBoW3001.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\OpenCV\x86\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\DBow3\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\Glob\lib\Glob-1.0
  OBJECT_DIR = CMakeFiles\gen_vocab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gen_vocab.dir\
  TARGET_FILE = ..\bin\gen_vocab.exe
  TARGET_IMPLIB = ..\bin\gen_vocab.lib
  TARGET_PDB = ..\bin\gen_vocab.pdb

# =============================================================================
# Object build statements for EXECUTABLE target loop_closure


#############################################
# Order-only phony target for loop_closure

build cmake_object_order_depends_target_loop_closure_Release: phony || CMakeFiles\loop_closure.dir

build CMakeFiles\loop_closure.dir\example\loop_closure.cpp.obj: CXX_COMPILER__loop_closure_Release ..\example\loop_closure.cpp || cmake_object_order_depends_target_loop_closure_Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\module\OpenCV\include -I..\module\DBow3\include -I..\module\Glob\include\Glob-1.0
  OBJECT_DIR = CMakeFiles\loop_closure.dir
  OBJECT_FILE_DIR = CMakeFiles\loop_closure.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\loop_closure.dir\
  TARGET_PDB = ..\bin\loop_closure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target loop_closure


#############################################
# Link the executable ..\bin\loop_closure.exe

build ..\bin\loop_closure.exe: CXX_EXECUTABLE_LINKER__loop_closure_Release CMakeFiles\loop_closure.dir\example\loop_closure.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = DBoW3001.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\OpenCV\x86\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\DBow3\lib   -LIBPATH:C:\Users\yyzyu\Desktop\slam\module\Glob\lib\Glob-1.0
  OBJECT_DIR = CMakeFiles\loop_closure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\loop_closure.dir\
  TARGET_FILE = ..\bin\loop_closure.exe
  TARGET_IMPLIB = ..\bin\loop_closure.lib
  TARGET_PDB = ..\bin\loop_closure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yyzyu\Desktop\slam\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yyzyu\Desktop\slam\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yyzyu\Desktop\slam -BC:\Users\yyzyu\Desktop\slam\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build feature_training: phony ..\bin\feature_training.exe

build feature_training.exe: phony ..\bin\feature_training.exe

build gen_vocab: phony ..\bin\gen_vocab.exe

build gen_vocab.exe: phony ..\bin\gen_vocab.exe

build loop_closure: phony ..\bin\loop_closure.exe

build loop_closure.exe: phony ..\bin\loop_closure.exe

build slam: phony ..\bin\slam.exe

build slam.exe: phony ..\bin\slam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yyzyu/Desktop/slam/build

build all: phony ..\bin\slam.exe ..\bin\feature_training.exe ..\bin\gen_vocab.exe ..\bin\loop_closure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
